<!DOCTYPE html>
<html lang="en">

<head>
  <title>University of Balochistan</title>
  <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style media="screen">
form {
      margin: 200 auto;
      width:850px;
    }

form { display: inline-block; }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }

li {
  float: left;
}

#search{
  width: 350px;
  padding: 10px;
  -webkit-border-radius:5px;
  -moz-border-radius:25px;
  border-radius: 5px;
  border:none;
  font-size: 20px;
  text-align: center;
  margin: 25 px;
}
.navbar {
  width: 100%;
  background-color:green;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 40px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  width: 100%; /* Four links of equal widths */
  text-align: center;
  text-transform: uppercase;
}

.navbar a:hover {
  background-color: #89cff0;
}

.navbar a.active {
  background-color: green;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
a {
  display: block;
  padding: 10px;
  background-color: green;
}

div {
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 1px;
  padding-left: 80px;
}



h1{
  color : red;
  padding-top: 0px;
  padding-bottom: 10px;
  font-weight: bold;
}
  </style>
</head>
<body>

  <!-- A grey horizontal navbar that becomes vertical on small screens -->
  <nav class="navbar navbar-expand-sm">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/programs">Program Sessions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/students">Students</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/teachingStaff">Teaching Staff</a>
      </li>
      <li>
        <input type="text" name="" id="search" placeholder="Search Here..."> </input>
      </li>


    </ul>

  </nav>


<div class="container">
<!-- <img src="University_of_Balochistan_Logo.jpg", style="width:150px;height:150px;"> -->
<h1 style="text-align:center">Project Management System</h1>

    <form class="form-horizontal" action="/index" method="post">
      <div class="form-group">
        <label class="cotrol-label col-sm-2" for="pwd">Supervisor</label>
        <div class="col-sm-10">
          <select class="form-control" id="tn" name="program" required>
            {% for item in STD %}
            <option > {{ item.teacher_name }} </option>
            {% endfor %}
          <!--{%for teacher in batch1%}
          #<option>{{teaching_staff}}</option>
          #{%endfor%} -->
          </select>
        </div>
      </div>

      <div class="form-group">
        <label class="cotrol-label col-sm-2" >Session</label>
        <div class="col-sm-10">
          <select class="form-control" id="sn" name="program1" required>
          {%for item in sess %}
          <option>{{ item.Session_Title }}</option>
          {% endfor %}
          </select>
        </div>
      </div>

      <div class="form-group">
        <label class="cotrol-label col-sm-2" for="pwd">Team Leader</label>
        <div class="col-sm-10">
          <select class="form-control" id="stn" name="program" required >
          {% for item in mds %}
          <option>{{ item.student_name }}</option>
          {% endfor %}
          </select>
        </div>
      </div>

      <div class="form-group">
        <label class="cotrol-label col-sm-2" for="pwd">Team Members</label>
        <div class="col-sm-10">
          <select multiple class="form-control" id="tm" name="program2" required>
          {%for item in mds %}
          <option>{{ item.student_name }}</option>
          {% endfor %}
          </select>
        </div>
      </div>
<div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
    <input type="submit" value="Proceed" onclick="proceedFun()">
   </div>
 </div>
    </form>

<script>
  function proceedFun()
  {
    var tn = document.getElementById("tn");
    const tnvalue = tn.options[tn.selectedIndex].value;
    var sn = document.getElementById("sn");
    const ssvalue = sn.options[sn.selectedIndex].value;
    var stn = document.getElementById("stn");
    const stnvalue = stn.options[stn.selectedIndex].value;
    var tm = document.getElementById("tm");
    const tmvalue = tm.options[tm.selectedIndex].value;

    var Data_list = {"Teacher" : tnvalue, "Session" : ssvalue, "Leader" : stnvalue, "TMembers": tmvalue };
    jsonData = JSON.stringify(Data_list);
    $.ajax
      ({
                        type: 'POST',
                        url: '/index',
                        data: jsonData,
                        dataType: 'json',
                        contentType: 'application/json; charset=utf-8',
                        success: function(result) {
                            console.log(result); }
                    });
  }
</script>
</body>
